SERVICE_CONSENT_URI_SCHEME=
SERVICE_CONSENT_URI_DOMAIN=

SERVICE_APROFIEL_AUTH_CLIENT_ID=
SERVICE_APROFIEL_AUTH_CLIENT_SECRET=
SERVICE_APROFIEL_AUTH_REDIRECT_URI=http://localhost:3000/callback/aprofiel

SERVICE_MPROFIEL_AUTH_CLIENT_ID=
SERVICE_MPROFIEL_AUTH_CLIENT_SECRET=
SERVICE_MPROFIEL_AUTH_REDIRECT_URI=http://localhost:3000/callback/mprofiel

SERVICE_PROVANTPROFIEL_AUTH_CLIENT_ID=
SERVICE_PROVANTPROFIEL_AUTH_CLIENT_SECRET=
SERVICE_PROVANTPROFIEL_AUTH_REDIRECT_URI=http://localhost:3000/callback/provantprofiel

SERVICE_ZORGBEDRIJF_AUTH_CLIENT_ID=
SERVICE_ZORGBEDRIJF_AUTH_CLIENT_SECRET=
SERVICE_ZORGBEDRIJF_AUTH_REDIRECT_URI=http://localhost:3000/callback/zorgbedrijf

LOGOUT_REDIRECT_URI=http://localhost:3000/logoutCallback
