SERVICE_CONSENT_URI_SCHEME=
SERVICE_CONSENT_URI_DOMAIN=

SERVICE_APROFIEL_AUTH_CLIENT_ID=
SERVICE_APROFIEL_AUTH_CLIENT_SECRET=
SERVICE_APROFIEL_AUTH_REDIRECT_URI=http://localhost:3000/callback/aprofiel

SERVICE_MPROFIEL_AUTH_CLIENT_ID=
SERVICE_MPROFIEL_AUTH_CLIENT_SECRET=
SERVICE_MPROFIEL_AUTH_REDIRECT_URI=http://localhost:3000/callback/mprofiel
